* {
  font-family: "Noto Serif Display", serif;
}

#bodylogin {
  background-image: url("/static/gambar barbel.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  height: auto;
}

.navbar {
  background-color: #292929;
}

.section {
  padding: 1rem 1.5rem;
  max-width: 750px;
  margin: auto;
}

.title {
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 2rem;
}
.box {
  max-height: 720px;
  max-width: 720px;
  margin: auto;
  padding: 100px;
}

.has-icons-left {
  width: 100%;
}

.help {
  color: gray;
}
.modal-content {
  width: 600px;
  max-width: 80%;
}

input::-webkit-calendar-picker-indicator {
  display: none;
}

#bodylp {
  background-image: url("/static/gambar barbel.jpg");
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

#bodywt {
  background-image: url("/static/workout.jpg");
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#headerlp {
  margin-bottom: 15%;
  padding-top: 20%;
}

.headerlp {
  color: white;
}

.barlp {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  background-color: #292929;
  flex-direction: column;
}

.habout {
  color: white;
  padding-top: 5%;
  margin-bottom: 2%;
}

.isiabout {
  text-align: justify;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 3%;
}

.imgabout {
  max-width: 400px;
  max-height: 400px;
  margin-right: 20px;
}

.pabout {
  color: white;
  max-width: 600px;
  margin-bottom: 10%;
}

#hprogram {
  color: white;
  margin: 5% 0 5%;
}

#card {
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
}

#cardwt {
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
  max-height: 100px;
}

.card-body {
  background-color: #292929;
  color: white;
}
.hsaran {
  color: white;
  padding-top: 5%;
}

#forms {
  width: 80%;
  text-align: center;
  padding-top: 5%;
}

#submits {
  display: flex;
  justify-content: center;
}

#buttons {
  color: white;
  margin: 10px 0 5%;
}

.hteam {
  color: white;
  margin: 5% 0 5%;
}

#footerlp {
  margin-top: 5%;
  padding: 3%;
  background-color: #292929;
  position: relative;
  text-align: center;
}

#footericon {
  font-size: 40px;
}

#footerluv {
  background-color: #292929;
  position: relative;
  bottom: 0;
  width: 100%;
}

#headerwt {
  margin-bottom: 5%;
  padding-top: 10%;
}

.headerwt {
  color: white;
}

.image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.logo-text {
  font-family: "Stylish", sans-serif;
  font-size: larger;
  color: #ffffff;
}

.level-item.button {
  background-color: #ff4500;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.level-item.button:hover {
  background-color: #ffffff;
  color: #ff4500;
}

.has-text-centered {
  margin-top: 20px;
}

#cardwt img {
  height: 68px;
  width: 120px;
}

.main-content img {
  max-width: 140%;
  max-height: 500px;
  width: 700px;
  height: auto;
}
