<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>Activity Tracker</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://img.freepik.com/free-photo/flat-lay-arrangement-with-running-shoes-towel_23-2148259118.jpg?t=st=1701874578~exp=1701875178~hmac=0c27b1118203fbcc941e06f4ebf6461a7b665ca36c49340b55ea85e7c2124c6a");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mypic > h1 {
            font-size: 65px;
        }

        body{
            background-color: #292929;
        }

        .mybox {
            color: aliceblue;
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #1c1b1c;
            margin: 20px auto;
        }
        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket > input {
            width: 70%;
        }
        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }
        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }
        .mybox > li > h2.done {
            text-decoration:line-through
        }

        .custom-btn {
            border-color: #D9CBC4;
            color: #D9CBC4;
            transition: background-color 0.3s ease;
        }
        .customadd-btn {
            border-color: #D9CBC4;
            background-color: #D9CBC4;
            color: #2c1608;
            transition: background-color 0.3s ease;
        }

        .custom-btn:hover {
            border-color: #D9CBC4;
            background-color: #D9CBC4;
            color: #332f2f;
        }

        .customadd-btn:hover{
            border-color: #D9CBC4;
            background-color:#7e7774 ;
            color: #f5f1f1;
        }
    </style>

    <script>
        function save_bucket(username){
            let bucket = $ ('#bucket').val();
            let today = new Date().toISOString();
            console.log(username)
            $.ajax({
                type: "POST",
                url: "/bucket",
                data: {bucket_give: bucket, date_give: today, user_give: username},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                    
                }
            });
        }
        function time2str(date) {
            let today = new Date();
            let time = (today - date) / 1000 / 60; // minutes

            if (time < 60) {
            return parseInt(time) + " minutes ago";
            }
            time = time / 60; // hours
            if (time < 24) {
            return parseInt(time) + " hours ago";
            }
            time = time / 24; // days
            if (time < 7) {
            return parseInt(time) + " days ago";
            }
            return `${date.getFullYear()}.${date.getMonth() + 1}.${date.getDate()}`;
        }

        function done_bucket(num){
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload();
                }
            });
        }
        function delete_bucket(num){
            $.ajax({
                type: "POST",
                url: "/bucket/delete",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload();
                }
            });
        }

        function logout(){
            // $.cookie('mytoken');
            // $.removeCookie('mytoken', { path: '/', expires: 1, sameSite: 'None', secure: true });
            document.cookie = 'mytoken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            alert('You have been logged out!');
            window.location.href = '/';
        }

        // dropdown navbar
        function activity(){
            window.location.replace('/activity')
        }
        function health(){
            window.location.replace('/health_education')
        }
        function workout(){
            window.location.replace('/workout_training')
        }
    </script>
</head>
<body>
         <!-- Navbar -->
         <nav id="navbar" class="is-fixed-top navbar navbar-expand-lg navbar-dark shadow" style="background-color: #292929">
            <div class="container">
              <a class="navbar-brand" href="#">IMA Project</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">About</a>
                  </li>
                  <li class="nav-item">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Program </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" onclick="activity()">Activity Tracker</a></li>
                      <li><a class="dropdown-item" onclick="health()">Health Education</a></li>
                      <li><a class="dropdown-item" onclick="workout()">Workout Training</a></li>
                    </ul>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Suggestion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Teams</a>
                  </li>
                  <li class="nav-item">
                    {% if user_info %}
                        <a onclick="logout()">
                            <button type="button" class="nav-link btn btn-danger">Logout</button>
                        </a>
                        {% else %}
                        <a href="/login">
                            <button type="button" class="nav-link btn btn-danger">Login</button>
                        </a>
                    {% endif %}
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- Akhir Navbar -->
    <div class="mypic">
        <h1>Activity Tracker</h1>
        <h4>Masukkan kegiatan anda disini!</h4>
    </div>
    <div class="mybox">
        <div class="mybucket">
            <input id="bucket" class="form-control" type="text" placeholder="Add your activity here">
            <button onclick="save_bucket('{{user_info.username}}')" type="button" class="btn btn-warning customadd-btn">Add</button>
        </div>
    </div>
    <div class="mybox" id="bucket-list">
        {{activity_user.username}}
        {% for activity in activity_user %}
        {% set num = activity.num %}
        {% set bucket = activity.bucket%}
        {% set done = activity.done %}
        {% if done == 0 %}
        <li>
            <h2>✏️ {{bucket}}</h2>
            <button onclick="done_bucket('{{num}}')" type="button" class="btn btn-outline-warning" style="margin-right:10px;"">Done!</button> <br>
            <button onclick="delete_bucket('{{num}}')" type="button" class="btn btn-outline-warning">Delete</button>
        </li>
        {% else %}
        <li>
            <h2 class="done">✏️ {{bucket}}</h2>
            <button onclick="delete_bucket('{{num}}')" type="button" class="btn btn-outline-warning">Delete</button>
        </li>
        {% endif %}
        {% endfor %}
    </div>
</body>
</html>