<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Health Education</title>

       <!-- bootstrap css -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

       <!-- Bootstrap JavaScript (Popper.js and Bootstrap JS) -->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDE6fAByEZhblqdZ5uR7XAGa9WXLlO3U8" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <!-- Bootstrap Icon -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
       <!-- Bulma CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
       <!-- Font Awesome CSS -->
       <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
       <link href="{{url_for('static', filename='mystyle.css')}}" rel="stylesheet" />
       <!-- JS -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
       <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet" />

<style>
    *{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

.base {
    width: 70%;
    max-width: 500px;
    box-shadow: 0px 0px 10px 0px #1c1b1c;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background: rgba(110, 108, 110, 0.5);
    height: auto;
    max-height: 600px;

    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    margin-top: 50px;
    margin-bottom: 120px;
    margin-block-end: auto;
    }


.base > h1 {
    text-align: center;
    font-size: 40px;
    max-width: fit-content;
    padding-right: 20px;
    
    
}
.custom-btn {
    flex-wrap: wrap;
    border-color: #ff4500;
  background-color: #ff4500;
  color: #fdf5f5;
}

.custom-btn:hover {
    border-color: #ff4500;
  
  color: #f8f5f4;
  transition: background-color 0.3s ease;
 background-color: #ca3904 ;
}



.pembungkus{
    display: flex;
    color: aliceblue;
    align-items: center;
    height: 930px;
    max-height: fit-content;
    max-width: 100%;
    align-items: center; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://img.freepik.com/premium-photo/healthy-food-fruits-almonds-orange-juice-fitness-flat-top-view_685977-617.jpg?w=900");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8vh;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    justify-content: center;
    margin-block-end: auto;
}
</style>

</head>
<body>
  <div class="pembungkus">
    <div class="base">
        <h1 style="padding-bottom: 20px;">Tambah Health Education</h1>
        <h3 style="padding-bottom: 5px;">Judul</h3>
        <input id="input-judul" class="form-control " type="text" placeholder="masukkan judul"><br>
        <div class="mb-3">
          <label id=" " for="formFile" class="form-label">Foto isi konten</label>
          <input id="input-gambar" class="form-control" type="file" id="formFile">
        </div>
        <h3 style="padding-bottom: 5px; ">Isi konten</h3>
        <textarea id="input-catatan" class="form-control" style="height: 60px;" aria-label="With textarea" placeholder="isi konten"></textarea> <br>

        <button type="button" class="btn btn-secondary float-end" onclick="cancle()" >Cancel</button>
        <button type="button" style="margin-right: 15px; margin-bottom: 10px;" class="btn btn-outline-warning float-end custom-btn" onclick="tambahHE()">Save</button>
    </div>
    </div>
    
    </div>
</div>
    </div>

<script>
  function tambahHE(){
    let judul = $("#input-judul").val();
    let gambar = $("#input-gambar")[0].files[0];
    let catatan = $("#input-catatan").val();
    if (!judul || !gambar || !catatan) {
        alert("Semua kolom harus diisi. Silakan lengkapi formulir.");
    } else {
        let form_data = new FormData();
        form_data.append("judul_give", judul)
        form_data.append("gambar_give", gambar)
        form_data.append("catatan_give", catatan)

        $.ajax({
            type: 'POST',
            url: '/tambah_he/save',
            data: form_data,
            cache: false,
            contentType: false,
            processData: false,
            success: function (response) {
                if (response.result === 'success') {
                    alert(response.msg)
                    window.location.replace('/hedash')
                }
            }
        })
    }
  }

  function cancle(){
        window.location.replace('/hedash')
  }
</script>
    
</body>
</html>