<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Workout Content</title>

       <!-- bootstrap css -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

       <!-- Bootstrap JavaScript (Popper.js and Bootstrap JS) -->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDE6fAByEZhblqdZ5uR7XAGa9WXLlO3U8" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <!-- Bootstrap Icon -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
       <!-- Bulma CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
       <!-- Font Awesome CSS -->
       <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
       <link href="{{url_for('static', filename='mystyle.css')}}" rel="stylesheet" />
       <!-- JS -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
       <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet" />

<style>
    *{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

.base {
    width: 70%;
    max-width: 500px;
    box-shadow: 0px 0px 10px 0px #1c1b1c;
    border-radius: 10px;
    justify-content: center;
    background: rgba(110, 108, 110, 0.5);
    height: auto;
    max-height: 600px;

    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    margin-top: 50px;
    margin-bottom: 120px;
    margin-block-end: auto;
    }


.base > h1 {
    text-align: center;
    font-size: 40px;
    max-width: fit-content;
    padding-right: 20px;
    
    
}
.custom-btn {
    flex-wrap: wrap;
    border-color: #ff4500;
  background-color: #ff4500;
  color: #fdf5f5;
}

.custom-btn:hover {
    border-color: #ff4500;
  
  color: #f8f5f4;
  transition: background-color 0.3s ease;
 background-color: #ca3904 ;
}



.pembungkus{
    display: flex;
    color: aliceblue;
    align-items: center;
    height: 640px;
    max-height: fit-content;
    max-width: 100%;
  align-items: center; 
  background-image: url("https://img.freepik.com/free-photo/young-man-sportswear-exercise-class-gym_1150-12372.jpg?w=900&t=st=1702148743~exp=1702149343~hmac=ad7d5c543c4ef6d71aed9f766ec99468420a35821808ac9d226ea92d3ef608e4");

    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8vh;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    justify-content: center;
    margin-top: 30px;
    margin-block-end: auto;
   
}




</style>

</head>
 <!-- Navbar -->
 <nav id="navbar" class="is-fixed-top navbar navbar-expand-lg navbar-dark shadow" style="background-color: #292929">
    <div class="container">
      <a class="navbar-brand" href="#">IMA Project</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Program </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Activity Tracker</a></li>
              <li><a class="dropdown-item" href="#">Health Education</a></li>
              <li><a class="dropdown-item" href="#">Workout Training</a></li>
            </ul>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#suggestion">Suggestion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#teams">Teams</a>
          </li>
          <li class="nav-item">
            <button type="button" class="nav-link btn btn-danger" href="#Login">Login</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Akhir Navbar -->

  <div class="pembungkus">
    <div class="base">
        <h1 style="padding-bottom: 20px; display: flex; text-align: center;">Tambah Workout</h1>
        <label for="formFile" class="form-label">Judul</label>
        <input class="form-control" type="text" placeholder="Judul Konten" aria-label="default input example">
        <label for="formFile" class="form-label">Cover konten</label>
        <input class="form-control" type="file" id="formFile">
        <div class="mb-3">
            <label id=" " for="formFile" class="form-label">Foto isi konten</label>
            <input class="form-control" type="file" id="formFile">
          </div>
        <h3 style="padding-bottom: 5px; ">Isi Konten</h3>
        <textarea class="form-control" style="height: 60px;" aria-label="With textarea" placeholder="Isi konten"></textarea> <br>

        <button type="button" class="btn btn-secondary float-end " >Cancel</button>
        <button onclick="delete_bucket" type="button" style="margin-right: 15px; margin-bottom: 10px;" class="btn btn-outline-warning float-end custom-btn">Save</button>
    </div>
    
    </div>
</div>
    </div>
<body>

    
</body>
</html>