<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Workout Content</title>

       <!-- bootstrap css -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

       <!-- Bootstrap JavaScript (Popper.js and Bootstrap JS) -->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDE6fAByEZhblqdZ5uR7XAGa9WXLlO3U8" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <!-- Bootstrap Icon -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
       <!-- Bulma CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
       <!-- Font Awesome CSS -->
       <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
       <!-- JS -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
       <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet" />

<style>
    *{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

.base {
    width: 70%;
    max-width: 500px;
    box-shadow: 0px 0px 10px 0px #1c1b1c;
    border-radius: 10px;
    justify-content: center;
    background: rgba(110, 108, 110, 0.5);
    height: auto;
    max-height: 600px;

    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    margin-top: 50px;
    margin-bottom: 120px;
    margin-block-end: auto;
    }


.base > h1 {
    text-align: center;
    font-size: 40px;
    max-width: fit-content;
    padding-right: 20px;
    
    
}
.custom-btn {
    flex-wrap: wrap;
    border-color: #ff4500;
  background-color: #ff4500;
  color: #fdf5f5;
}

.custom-btn:hover {
    border-color: #ff4500;
  
  color: #f8f5f4;
  transition: background-color 0.3s ease;
 background-color: #ca3904 ;
}



.pembungkus{
    display: flex;
    color: aliceblue;
    align-items: center;
    height: 930px;
    max-height: fit-content;
    max-width: 100%;
    align-items: center; 
    background-image: url("https://img.freepik.com/free-photo/young-man-sportswear-exercise-class-gym_1150-12372.jpg?w=900&t=st=1702148743~exp=1702149343~hmac=ad7d5c543c4ef6d71aed9f766ec99468420a35821808ac9d226ea92d3ef608e4");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8vh;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    justify-content: center;
    margin-block-end: auto;
}
</style>

</head>
<body>
  <div class="pembungkus">
    <div class="base">
        <h1 style="padding-bottom: 20px; display: flex; text-align: center;">Edit Workout</h1>

        <label for="formFile" class="form-label">Judul</label>
        <input id="input-judul" class="form-control" type="text" placeholder="Judul Konten" aria-label="default input example" style="padding-bottom: 10px;"> <br>

        <label for="formFile" class="form-label">Cover konten</label>
        <input id="input-cover" class="form-control" type="file"> <br>

        <label for="youtubeLink">Masukkan Link YouTube:</label>
        <br>
        <input id="youtubeLink" class="form-control" type="text" placeholder="Contoh: https://www.youtube.com/watch?v=video_id" aria-label="default input example"><br>

        <h3 style="padding-bottom: 5px; ">Isi Konten</h3>
        <textarea id="input-catatan" class="form-control" style="height: 60px;" aria-label="With textarea" placeholder="Isi konten"></textarea> <br>

        <button type="button" class="btn btn-secondary float-end" onclick="cancle()">Cancel</button>
        <button type="button" style="margin-right: 15px; margin-bottom: 10px;" class="btn btn-outline-warning float-end custom-btn"
        onclick="convertToEmbed('{{data.id}}')">Save</button>
    </div>
    
    </div>
  </div>
  </div>
    <script>
      function convertToEmbed(id) {
        console.log(id)
        let youtubeLink = $('#youtubeLink').val();
        let embedLink = youtubeLink.replace("watch?v=", "embed/");
        console.log("Embed Link:", embedLink);
        let judul = $("#input-judul").val();
        let cover = $("#input-cover")[0].files[0];
        let catatan = $("#input-catatan").val();
        if (!judul || !cover || !embedLink || !catatan) {
        alert("Semua kolom harus diisi. Silakan lengkapi formulir.");
        } else {
            let form_data = new FormData();
            form_data.append("judul_give", judul)
            form_data.append("cover_give", cover)
            form_data.append("link_give", embedLink)
            form_data.append("catatan_give", catatan)
            form_data.append("id_give", id)

            $.ajax({
                type: 'POST',
                url: '/edit_wt/save',
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    if (response.result === 'success') {
                        alert(response.msg)
                        window.location.replace('/wtdash')
                    }
                }
            })
        }
      }
      function cancle(){
        window.location.replace('/wtdash')
      }
    </script>
</body>
</html>