<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <title>Health Education</title>


     <!-- bootstrap css -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

     <!-- Bootstrap JavaScript (Popper.js and Bootstrap JS) -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDE6fAByEZhblqdZ5uR7XAGa9WXLlO3U8" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <!-- Bootstrap Icon -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
     <!-- Bulma CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
     <!-- Font Awesome CSS -->
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
     <link href="{{url_for('static', filename='mystyle.css')}}" rel="stylesheet" />
     <!-- JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<style>
    *{
        margin: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    .mypic {
        width: 100%;
        height: 320px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("https://img.freepik.com/free-photo/fresh-vegetables-placed-dark-table_1220-3145.jpg?w=1060&t=st=1702056316~exp=1702056916~hmac=f38931efb4be08ed626265da8e06cc878eb5d3c3f1cf86c7fbec9b84c5b4d823");
        background-position: center;
        background-size: cover;
        color: white;
        box-shadow: 0px 0px 8px 8px black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 120px;
        padding-bottom: 50px;
    }
    .mypic > h1 {
        font-size: 65px;
    }
    .pembungkus{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 60px;
        align-items: center; 
        background-image: linear-gradient(rgba(9, 0, 9, 0.7), rgba(0, 0, 0, 0.8)), url("https://img.freepik.com/free-photo/set-fresh-raw-vegetables-products-table-modern-kitchen-room-healthy-eating-organic-food_1157-41843.jpg?w=900&t=st=1702167969~exp=1702168569~hmac=200cf38a9475893bd9992d02651198894b91a4ca188ad3996fdb6f951a4aeec0");
        background-size: 100%;
        color: #a82424;
        width: 100%;
        height: auto;
        min-height: 120vh;
        padding-top: 120px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
        justify-content: center;
    }
    .box1{
        transition: 1s;
        border-radius: 20px;
        flex-direction: row;
        align-items: flex-start;
        display:flex;
        flex: 1 1 calc(12.5% - 20px);
        max-width: calc(12.5% - 20px);
        min-width: 300px;
        background-color: #785240;
        width: 95%;
        max-width: 1500px;
        height: 25vh;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 8px 0px #080808;
        margin-top: 25px;
        min-height: auto;  
    }
    .pict img{
        /* flex-direction: row; */
        width: 600px; /* Atur lebar gambar sesuai kebutuhan */
    height: 20vh;
    min-height: auto;
    margin-right: 90px;
    border-radius: 10px; 
    }
    .isi-content{
        flex-direction: row;
        object-fit: contain;
        font-size: 13px;
        height: 20vh;
        min-height: auto;
        display: inline;
        padding: 2px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left:10px;
    }
    .isi-content h1{
        font-size: 25px;
        font-weight: 600;
    }
    .box2:hover{
        background-color: #794343;
        transition: 1s;
        color: rgb(238, 226, 226);
        border-radius: 20px;
        transition: 2s;
    }
    .health{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        width: 100%;
    }
    
</style>
<script>
    function logout(){
        $.cookie('mytoken');
        $.removeCookie('mytoken', { path: '/', expires: 1, sameSite: 'None', secure: true });
        alert('You have been logged out!');
        window.location.href = '/';
    }
    // dropdown navbar
    function activity(){
        window.location.replace('/activity')
    }
    function health(){
        window.location.replace('/health_education')
    }
    function workout(){
        window.location.replace('/workout_training')
    }
</script>
<body >
     <!-- Navbar -->
     <nav id="navbar" class="is-fixed-top navbar navbar-expand-lg navbar-dark shadow" style="background-color: #292929">
        <div class="container">
          <a class="navbar-brand" href="#">IMA Project</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">About</a>
              </li>
              <li class="nav-item">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Program </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" onclick="activity()">Activity Tracker</a></li>
                  <li><a class="dropdown-item" onclick="health()">Health Education</a></li>
                  <li><a class="dropdown-item" onclick="workout()">Workout Training</a></li>
                </ul>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Suggestion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Teams</a>
              </li>
              <li class="nav-item">
                {% if user_info %}
                    <a onclick="logout()">
                        <button type="button" class="nav-link btn btn-danger">Logout</button>
                    </a>
                    {% else %}
                    <a href="/login">
                        <button type="button" class="nav-link btn btn-danger">Login</button>
                    </a>
                {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Akhir Navbar -->
    
    <!-- Header -->
    <div class="mypic" style="position: absolute;" style="padding-top: 50px;">
        <h1>Health Education</h1> 
        <br>
        <h4>Fun fact about healthyness would be here</h4>
    </div>
      <!-- Akhir Header -->
    <div class="pembungkus">
        <div class="row " style="padding-top: 190px;">
            <div class="col-4 health" style="padding-top: 10px; padding-left:20px;">
                {% for bebas in healthedu %}
                {% set judul = bebas.judul %}
                {% set gambar = bebas.gambar %}
                {% set deskripsi = bebas.catatan %}
                <div class="box1" style="order: 1";>
                    <div class="pict">
                        <img src="/static/{{gambar}}" alt="">
                    </div>
                    <div class="isi-content">
                        <h1>{{judul}}</h1>
                        <p>{{deskripsi}}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>